 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
     *                           )   *
                   )     *      (
         )        (                   (
        (          )     (             )
         )    *           )        )  (
        (                (        (      *
         )          H     )        )
                   [ ]            (
            (  *   |-|       *     )    (
      *      )     |_|        .          )
            (      | |    .
      )           /   \     .    ' .        *
     (           |_____|  '  .    .
      )          | ___ |  \~~~/  ' .   (
             *   | \ / |   \_/  \~~~/   )
                 | _Y_ |    |    \_/   (
     *           |-----|  __|__   |      *
                 `-----`        __|__
 
   __,  ,__)            __,  ,__)       __, ,__)
  (--|__| _ ,_ ,_      (--|\ | _       (--\ | _  _ ,_
    _|  |(_||_)|_)(_|    _| \|(/_(_|_)     \|(/_(_||
   (        |  |  ,_|   (                (__|

 .:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:._.:*~*:.
